# grasp-contract-testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/: RestClient.java
consumer/src/main/java/client/: RestClient.java
consumer/src/main/java/model/: Greeting.java
consumer/src/main/java/model/apidemo/: Greeting.java
consumer/src/test/java/: ConsumerPactJunitTest.java
consumer/src/test/java/apidemo/: ConsumerPactJunitTest.java
consumer/src/test/java/twitter/: AuthAPIContractTests.java
example-consumer/: settings.gradle
example-consumer/src/main/java/client/: Response.java  RestClient.java
example-consumer/src/main/java/model/twitter/auth/: AuthResponse.java
example-consumer/src/main/java/model/twitter/authprofile/: AuthProfile.java
example-consumer/src/main/java/model/twitter/login/: Login.java
example-consumer/src/main/java/twitter/: ProviderService.java
example-consumer/src/test/java/apidemo/: ConsumerPactJunitTest.java
example-consumer/src/test/java/twitter/: LoggedInUserPactProviderStateTest.java  LoginConsumerPactTest.java
example-provider/src/main/java/apidemo/: GreetingController.java
example-provider/src/main/java/twitter/: Application.java  PactController.java
example-provider/src/main/java/twitter/constants/: UserIds.java
example-provider/src/main/java/twitter/datamodels/login/: LoggedInUser.java  LoginRequest.java  LoginResponse.java
example-provider/src/main/java/twitter/datamodels/user/: User.java
example-provider/src/main/java/twitter/db/: UserDB.java
example-provider/src/main/java/twitter/exceptions/: UserNotLoggedInException.java
example-provider/src/main/java/twitter/login/: LoginController.java  LoginDTO.java  LoginResponse.java  LoginTokens.java
example-provider/src/test/java/: ContractTest.java  PactVerificationTest.java
gradle/wrapper/: gradle-wrapper.properties
pacts/: JunitRuleConsumer-ExampleProvider.json  LoggedInTwitterConsumer-TwitterProvider.json  TwitterConsumer-TwitterProvider.json
producer/: README.md  build.gradle
producer/src/main/java/apidemo/: Application.java  Greeting.java
producer/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
