group 'blog.automationhacks.contracttesting'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.22'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.18.0'
        testCompile 'org.hamcrest:hamcrest-integration:1.3'
    }
}

task copyPactToProvider(type: Copy) {
    from "${project(':consumer').buildDir}/pacts"
    into "${project(':producer').buildDir}/pacts"
}

task publishPact(dependsOn: [copyPactToProvider],
        description: 'Publish the pact file to the provider projects')
