mybrokerUrl=https://ariman.pact.dius.com.au
mybrokerUser=bdYdtbx2qrRHsHfmYDOar8ecaXX0haE
mybrokerPassword=wuKYeBiLtmhKqR5ODqpmzZ7iVcDVt
# To publish verification results on the pact broker
pact.verifier.publishResults=true