plugins {
    id 'java'
}

group 'blog.automationhacks.contracttesting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'au.com.dius', name: 'pact-jvm-consumer-junit', version: '4.0.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
}
